#MonitorFolder=D:\Schnittstelle_PO
MonitorFolder=C:\Users\ulewu.CHAOS\source\repos\wyrdnixx\JoHeHeaderCleaner\JoHeHeaderCleaner\JoHeHeaderCleaner\bin
CleanedPrefix=_Cleaned_
Header=Dies ist ein Test Header
Header=Kundennummer;PERSNR.;Arbeitgeber;Eintritt;Austritt;Nachname;Vorname;Geschlecht;Anrede;Geb-Datum;Familienstand;Titel;Straße Hausnummer;Postleitzahl;Ort;Telefon dienst;E-Mail dienst;Handy;SAB Nr;Nationalität
Header=Kundennummer;PERSNR.;Arbeitgeber;gilt ab;Kostenstelle;Buchungskreis;Aufteilung in %;Erste VST;Dienstart;Funktion
Header=Kunde;PERSNR.;Arbeitgeber;Gilt von;Tarifnummer;Tarifgruppe;TarifStufe;TZ Zähler;TZ Nenner;Arbzeit;Beschäftigtengruppe
Header=Kunde;PERSNR.;Arbeitgeber;Gilt ab;Berufsgruppenschlüssel
Header=Kunde;PERSNR.;Arbeitgeber;gilt ab;gilt bis
Header=Kunde;PERSNR.;Arbeitgeber;Beginn;Ende;Grund-Schlüssel